spring.application.name=back

server.servlet.context-path=/api

# SpringDoc OpenAPI 설정
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE}

server.port=${SERVER_PORT}

# Local Development MySQL Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/freshbid?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JAP_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_SQL_BASICBINDER}

# Spring Security ?? ?? ???
logging.level.org.springframework.security=INFO

# JWT Token Provider ?? ? ??? ??
logging.level.FreshBid.back.util.JwtTokenProvider=DEBUG

# JWT
jwt.private.key.path=${JWT_PRIVATE_KEY_PATH}
jwt.public.key.path=${JWT_PUBLIC_KEY_PATH}
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

#Socket
socket.server.address=${SOCKET_ADDRESS}
socket.server.port=${SOCKET_PORT}

#HTTPS
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:/keys/keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ssafya305
#server.ssl.key-alias=spring

# Redis
spring.data.redis.host=${REDIS_ADDRESS}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# WebSocket Configuration
server.websocket.message-size-limit=32768
server.websocket.buffer-size=32768

#Minio Configuration
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
